<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Form_2Activity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/tv_bedroom"
        app:layout_constraintBottom_toBottomOf="@+id/numBed"
        app:layout_constraintEnd_toStartOf="@+id/numBed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numBed" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/tv_kitten"
        app:layout_constraintBottom_toBottomOf="@+id/numKit"
        app:layout_constraintEnd_toStartOf="@+id/numKit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numKit" />

    <TextView
        android:id="@+id/tvErrorNumBed"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/numBed"
        app:layout_constraintStart_toStartOf="@+id/numBed"
        app:layout_constraintTop_toBottomOf="@+id/numBed" />

    <TextView
        android:id="@+id/tvErrorNumKit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/numKit"
        app:layout_constraintStart_toStartOf="@+id/numKit"
        app:layout_constraintTop_toBottomOf="@+id/numKit" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:text="@string/tv_bathroom"
        app:layout_constraintBottom_toBottomOf="@+id/numBath"
        app:layout_constraintEnd_toStartOf="@+id/numBath"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numBath" />

    <TextView
        android:id="@+id/tvErrorNumBath"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        app:layout_constraintEnd_toEndOf="@+id/numBath"
        app:layout_constraintStart_toStartOf="@+id/numBath"
        app:layout_constraintTop_toBottomOf="@+id/numBath" />

    <Button
        android:id="@+id/btnNext_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="50dp"
        android:text="@string/tv_nextBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorNumBath" />

    <EditText
        android:id="@+id/numBed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/hint_bedroom"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/numKit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/hint_kitten"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorNumBed"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/numBath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="50dp"
        android:ems="10"
        android:hint="@string/hint_bathroom"
        android:inputType="number"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorNumKit"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/btnBack_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="50dp"
        android:text="@string/tv_backBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorNumBath" />
</androidx.constraintlayout.widget.ConstraintLayout>